<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="King_Chess">
    <link name="King_Chess_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.4369E-01</mass>
        <inertia>
          <ixx>1.8223E-04</ixx>
          <ixy>8.8343E-11</ixy>
          <ixz>-3.4835E-12</ixz>
          <iyy>2.3409E-05</iyy>
          <iyz>2.9320E-11</iyz>
          <izz>1.8229E-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>King_Chess.obj</uri>
            <scale>2.7000E-03 2.7000E-03 2.7000E-03</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>King_Chess_parts/King_Chess_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>King_Chess_parts/King_Chess_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <uri>King_Chess_parts/King_Chess_convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0003">
        <geometry>
          <mesh>
            <uri>King_Chess_parts/King_Chess_convex_piece_003.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0004">
        <geometry>
          <mesh>
            <uri>King_Chess_parts/King_Chess_convex_piece_004.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
