<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="Knight_Chess">
    <link name="Knight_Chess_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>8.5941E-02</mass>
        <inertia>
          <ixx>4.2076E-05</ixx>
          <ixy>1.5054E-06</ixy>
          <ixz>1.4577E-09</ixz>
          <iyy>1.2957E-05</iyy>
          <iyz>-4.2299E-08</iyz>
          <izz>4.4340E-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>Knight_Chess.obj</uri>
            <scale>2.5000E-03 2.5000E-03 2.5000E-03</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>Knight_Chess_parts/Knight_Chess_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>Knight_Chess_parts/Knight_Chess_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <uri>Knight_Chess_parts/Knight_Chess_convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0003">
        <geometry>
          <mesh>
            <uri>Knight_Chess_parts/Knight_Chess_convex_piece_003.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
