<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="Pawn_Chess">
    <link name="Pawn_Chess_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5.4856E-02</mass>
        <inertia>
          <ixx>2.5521E-05</ixx>
          <ixy>2.2884E-11</ixy>
          <ixz>4.4924E-12</ixz>
          <iyy>5.8916E-06</iyy>
          <iyz>3.1903E-12</iyz>
          <izz>2.5521E-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>Pawn_Chess.obj</uri>
            <scale>3.0000E-03 3.0000E-03 3.0000E-03</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>Pawn_Chess_parts/Pawn_Chess_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>Pawn_Chess_parts/Pawn_Chess_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <uri>Pawn_Chess_parts/Pawn_Chess_convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
